{
  "name": "node-red-contrib-streamdeck-ws",
  "version": "0.9.0",
  "description": "Companion node to work with Stream Deck WS plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ybizeul/StreamDeckWS.git"
  },
  "keywords": [
    "node-red",
    "streamdeck"
  ],
  "author": "Yann Bizeul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ybizeul/StreamDeckWS/issues"
  },
  "homepage": "https://github.com/ybizeul/StreamDeckWS#readme",
  "node-red" : {
    "nodes": {
        "sd-input": "input.js",
        "sd-output": "output.js"
    }
  }
}
